VITE_SUPABASE_PROJECT_ID="reekkxlrkuoiugogjbck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZWtreGxya3VvaXVnb2dqYmNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjY5NzYsImV4cCI6MjA3NjE0Mjk3Nn0.At481_ltgQGEuWeReClA0JDtXpiMpjw6TX-WyilAQlQ"
VITE_SUPABASE_URL="https://reekkxlrkuoiugogjbck.supabase.co"
